<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nordic Barista Cup</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta name="description" content="Nordic Barista Cup">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <div class="logo">
        </div>
        <nav>
            <ul class="navul">
                <li class="textis">
                    about nbc
                </li>
                <li class="textis">
                    2011 ebent
                </li>
                <li class="textis">
                    nordic roaster
                </li>
                <li class="textis">
                    results
                </li>
                <li class="textis">
                    links
                </li>
                <li class="textis">
                    contact
                </li>
            </ul>
        </nav>
        <div id="search" class="inner-addon left-addon">
            <i class="fa fa-search"></i>
            <input data-search type="text" placeholder="    Search" class="form-control" />
        </div>
    </header>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        </div>
    </div>
    <div class="belowhead">
        <h1 class="tagline textis">"To create an envoroment in which knowlage about coffe and it's sphere can be
            obtained"</h1>

        <section class="SoMeIcon">
            <img src="icons/twitter.svg" alt="">
            <img src="icons/facebook.svg" alt="">
            <img src="icons/insta.svg" alt="">
            <img src="icons/phone.svg" alt="">
        </section>
    </div>

    <section class="articles">
        <div class="articlescontainer">

        </div>
        <div class="paginator">
            <button class="btn btn-secondary" data-btnPage="back">-</button>
            <button disabled class="btn btn-secondary whatPagis"></button>
            <button class="btn btn-secondary" data-btnPage="forth">+</button>
        </div>
    </section>

    <aside class="ASright">

        <div class="ascont">
            <p class="asHead textis">NBC Shop</p>
            <p class="astext textis">Your shopping cart is empty</p>
            <a class="astext textis" href=".">Visit Shop</a>
        </div>

        <div class="ascont">
            <p class="asHead textis">Next event</p>
            <p class="astext textis">Nordic Barista Cup 2020</p>
            <address class="astext textis">Copenhagen, Denmark</address>
            <p class="astext textis">Date, 25th - 27th of April 2020</p>
            <p class="astext textis">Theme: VR Coffe</p>
            <a class="astext textis" href=".">Sign Up</a>
        </div>

        <div class="ascont">
            <p class="asHead textis">Scoreboard</p>
            <p class="astext textis">List of winners past years</p>
            <p class="astext textis">2020 ?</p>
            <p class="astext textis">2019 Denmark</p>
            <p class="astext textis">2018 Sweeden</p>
            <p class="astext textis">2017 Finnland</p>
            <p class="astext textis">2016 Iceland</p>
            <p class="astext textis">2015 Denmark</p>
            <p class="astext textis">2014 Iceland</p>
            <p class="astext textis">2013 Denmark</p>
            <a class="astext textis" href=".">Sign Up</a>
        </div>

    </aside>

    <template class="articletem">
        <article class="frontPageArticle">
            <div class="imgcontainer"></div>
            <h2 class="artiletitle textis">
                Wonderfull Copenhagen
            </h2>
            <p class="puplishdate textis">27th march 2020</p>
            <div class="articleheadline">
                <p class="articleheadlinep textis">

                </p>

            </div>
            <button data-readmore class="btn btn-primary textis">Read More</button>

        </article>
    </template>

    <template class="IMGforCarousel">
        <div class="carousel-item">
            <img data-img="" class="d-block w-100" alt="">
        </div>
    </template>

    <section class="sponsers">
        <h2 class="sonshead textis">Nordic Barista Cup Sponsers</h2>
        <div class="sponstcontainer">
        </div>
    </section>
    <template class="sponsimTemp">
        <div class="sponsimg"></div>
    </template>

    <footer class="footer">
        <div class="aboutfoot">
            <p class="abouthead textis">About Nordic Barista Cup</p>
            <p class="abouthead2 textis">
                The vision within the Nordic Barista Cup is:</p>
            <p class="footertag textis">
                "To create an eniroment in which knowlege about coffe and its sphere can be obtained"
            </p>
            <p class="footerbody textis">
                "...create an enviroment..."
                <br>
                Combined with personally absorption having the opportunity to see and expersience countries, people,
                tradition etc. Will always serve as a source of insipiration in our daily work. Thr orginization behind
                the Nordic Barista Cup see it as it's main purpose to be part of creating this forum in which people can
                meet, bond and achieve further knowlage.
            </p>

        </div>

        <div class="flickimggall">
            <p class="instahead textis">
                NBC Instagram feed
            </p>
            <div class="instafeed"></div>
        </div>
        <template class="flicktemp">
            <div class="flickimg sponsimg"></div>
        </template>
        <div class="coninfo">
            <p class="contact textis">
                Contact
            </p>
            <p class="info textis">
                Nordic Barista Cup
            </p>
            <address class="textis">
                Amagertorv 13
                1160 Copenhagen K,
                +45 33 14 05 28
                CVR: 123456-78291
                Email: Random@Email.com
            </address>
            <section class="SoMeIcon">
                <img src="icons/twitter.svg" alt="">
                <img src="icons/facebook.svg" alt="">
                <img src="icons/insta.svg" alt="">
                <img src="icons/phone.svg" alt="">
            </section>
        </div>
    </footer>




    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://rawgit.com/mburakerman/hrjs/master/src/hr.js"></script>
    <script>

        const search = document.querySelector("[data-search]")
        search.addEventListener("keyup", myFunction)

        function myFunction() {
            let seatchthis = "";
            seatchthis = document.querySelector("[data-search]").value;
            if (document.querySelector("[data-search]").value == "") {
                seatchthis = null;
            }
            dosearch(seatchthis);

        }
        function dosearch(text) {
            //this one uses chromes Window.find function which searches the cody for a text that matches.
            if (window.find && window.getSelection) {
                document.designMode = "on";
                var sel = window.getSelection();
                sel.collapse(document.body, 0);
                // here I'm making the text background colour yellow
                while (window.find(text)) {
                    document.execCommand("HiliteColor", false, "yellow");
                    sel.collapseToEnd();
                }
                document.designMode = "off";
                // This one is for IE because IE does now support Window find, but it's almost the same as the one above.
            } else if (document.body.createTextRange) {
                var textRange = document.body.createTextRange();
                while (textRange.findText(text)) {
                    textRange.execCommand("BackColor", false, "yellow");
                    textRange.collapse(false);
                }
            }
        }
    </script>
</body>

</html>